# CarDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/carcharging/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carcharging/: ActivityCarDetails.java  ActivityCertificationCenter.java  ActivityCertificationNavigation.java  ActivityCharging.java  ActivityNearby.java  ActivityNewCar.java  ActivityQRScanner.java  ActivityRegisterAfterScan.java  ActivitySelectCountry.java  ActivtyJobListing.java  ActivtyOtp.java  CustInfoWindowMap.java  CustomInfoWindowGoogleMap.java  Dashboard.java  LoginOptions.java  SplashScreen.java  TechnicianVerification.java
app/src/main/java/com/app/carcharging/adapter/: JobsAdapter.java
app/src/main/java/com/app/carcharging/common/: BindingAdapterTag.java  ClickEventLisener.java  RecyclerViewMargin.java
app/src/main/java/com/app/carcharging/helper/: CUtils.java  CircularTextView.java  ConnectionDetector.java  DirectionsJSONParser.java  MapAnimator.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  RouteEvaluator.java  VolleySingleton.java
app/src/main/java/com/app/carcharging/pojo/: CertificateVeriPost.java  (+14 more)
app/src/main/res/color/: line_colors.xml
app/src/main/res/drawable/: bottom_selector.xml  circular_btn.xml  example_drawable.xml  example_drawable_with_grey_disabled.xml  rounded_corner_views.xml  rounder_corner_buttons.xml  rounder_corner_view.xml  spinner_bg.xml  tab1.xml  tab1_selected.xml  tab2.xml  tab2_2.xml  tab2_2_unselected.xml  tab2_3.xml  whiteborder.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_cardetails.xml  activity_certification.xml  activity_certificationnavigation.xml  activity_charging.xml  activity_dashboard.xml  activity_jobs.xml  activity_loginoptions.xml  activity_nearby.xml  activity_newcar.xml  activity_otp.xml  activity_registeruserafterscan.xml  activity_scanner.xml  activity_selectcountry.xml  activity_signin.xml  activity_splash_screen.xml  activity_verification.xml  custom_map_window.xml  jobs_row.xml  spinner_custom_textview.xml  spinner_custom_textview_small.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/carcharging/: ExampleUnitTest.java
(+2 files in other folders)
