<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="20%">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo"
                app:layout_heightPercent="22%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="80%" />

            <Button
                android:id="@+id/btn_createaccount"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounder_corner_buttons"
                android:text="Create account"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="10%"
                app:layout_widthPercent="70%" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_below="@+id/btn_createaccount"
                android:layout_centerHorizontal="true"
                android:text="Sign In"
                android:textAllCaps="false"
                android:background="@drawable/rounder_corner_buttons"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="70%" />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</layout>