<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            android:visibility="gone"
            app:layout_marginTopPercent="3%" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"
            app:layout_heightPercent="13%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="70%" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <android.support.percent.PercentFrameLayout
                android:id="@+id/v_sp_1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="85%">

                <Spinner
                    android:id="@+id/sp_manufacturer"
                    style="@style/spinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_dropdown"
                    android:popupBackground="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/arrow_dropdown" />


            </android.support.percent.PercentFrameLayout>


            <LinearLayout
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/v_sp_1"
                android:layout_marginTop="1dp"
                android:background="@color/greencolor"
                android:orientation="horizontal" />


            <android.support.percent.PercentFrameLayout
                android:id="@+id/v_sp_2"
                android:layout_below="@+id/divider0"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="85%">

                <Spinner
                    android:id="@+id/sp_model"
                    style="@style/spinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:drawableRight="@drawable/arrow_dropdown"
                    android:popupBackground="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/arrow_dropdown" />

            </android.support.percent.PercentFrameLayout>

            <LinearLayout
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/v_sp_2"
                android:layout_marginTop="1dp"
                android:background="@color/greencolor"
                android:orientation="horizontal" />


            <Button
                android:id="@+id/btn_proceed"
                android:layout_below="@+id/divider1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounder_corner_buttons"
                android:text="Find your car"
                android:textColor="@color/white"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="60%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>