<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_footertext"
            android:layout_below="@+id/toolbar"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_footertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/black_1"
            android:padding="10dp"
            android:text="Scan QR Code from ID Card" />


    </android.support.percent.PercentRelativeLayout>
</layout>