<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Dashboard">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/v_profile"
                    android:layout_width="match_parent"
                    android:layout_height="102dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_profile_image"
                        app:civ_border_color="@color/greencolor"
                        app:civ_border_width="1dp" />

                    <RelativeLayout
                        android:id="@+id/v_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_profile">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_edit" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/tv_cname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Customer Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_cname"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="9433435957"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/divider0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greencolor"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/v_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_profile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/v_summary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/tab1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Summary"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/v_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-2dp"
                            android:layout_weight=".5"
                            android:background="@drawable/tab2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="My Orders"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/v_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_tabs">

                    <RelativeLayout
                        android:id="@+id/v_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E3E3E3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true"
                                android:text="Horaah!!" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/v_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#E3E3E3"
                        android:padding="10dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/v_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_v"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_profile_image"
                                app:civ_border_color="@color/greencolor"
                                app:civ_border_width="1dp" />

                            <RelativeLayout
                                android:id="@+id/v_no1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_v">

                                <RelativeLayout
                                    android:id="@+id/v_walletbalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/iv_arrow">

                                    <TextView
                                        android:id="@+id/tv_wallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="Wallet Balance"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/greencolor" />

                                    <TextView
                                        android:id="@+id/tv_msg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_wallet"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp"
                                        android:text="You can add money to your wallet any time"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_forward" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/greencolor"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_main_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <RelativeLayout
                        android:id="@+id/v_charge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/v_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounder_corner_view"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_charge_dash" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="CHARGE"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/v_newcar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/v_image1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounder_corner_view"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="64dp"
                                android:layout_height="57dp"
                                android:src="@drawable/ic_charge_dash" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_image1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="New Car"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_image1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/v_ride"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/v_image2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounder_corner_view"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_charge_dash" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_image2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="RIDE"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_image2" />

                    </RelativeLayout>


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </ScrollView>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            app:itemBackground="@color/black"
            app:itemIconTint="@drawable/bottom_selector"
            app:itemTextColor="@drawable/bottom_selector"
            app:menu="@menu/navigation" />

    </RelativeLayout>


</layout>