<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            app:layout_marginTopPercent="3%" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="70%" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_logo"
            app:layout_marginTopPercent="3%">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/et_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="Phone no."
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_phoneno"
                    android:layout_marginTop="5dp"
                    android:background="@color/greencolor"
                    android:orientation="horizontal" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_password"
                    android:layout_marginTop="5dp"
                    android:background="@color/greencolor"
                    android:orientation="horizontal"
                    app:layout_marginTopPercent="1%" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="Email address (optional)"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_email"
                    android:layout_marginTop="5dp"
                    android:background="@color/greencolor"
                    android:orientation="horizontal"
                    app:layout_marginTopPercent="1%" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="Role"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <android.support.percent.PercentFrameLayout
                    android:id="@+id/v_sp_1"
                    android:layout_below="@+id/tv_role"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:layout_heightPercent="10%"
                    app:layout_widthPercent="95%">

                    <Spinner
                        android:id="@+id/spinnerCustom"
                        style="@style/spinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:drawableRight="@drawable/arrow_dropdown"
                        android:popupBackground="#ffffff" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/arrow_dropdown" />
                </android.support.percent.PercentFrameLayout>

                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_role"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp"
                        android:text="User"
                        android:textColor="@color/black_1" />

                    <RadioButton
                        android:id="@+id/rb_technician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp"
                        android:text="Technician"
                        android:textColor="@color/black_1" />

                    <RadioButton
                        android:id="@+id/rb_communit_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp"
                        android:text="Community Owner"
                        android:textColor="@color/black_1" />

                    <RadioButton
                        android:id="@+id/rb_cab_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:button="@drawable/radio_selector"
                        android:padding="10dp"
                        android:text="Cab Driver"
                        android:textColor="@color/black_1" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/v_sp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/greencolor"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/v_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/divider10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="Certified"
                        android:textColor="@color/black_1" />

                    <io.ghyeok.stickyswitch.widget.StickySwitch
                        android:id="@+id/bed_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:padding="10dp"
                        app:ss_animationDuration="600"
                        app:ss_animationType="line"
                        app:ss_iconPadding="10dp"
                        app:ss_iconSize="5dp"
                        app:ss_selectedTextSize="0sp"
                        app:ss_sliderBackgroundColor="@color/greencolor"
                        app:ss_switchColor="@color/colorPrimaryDark"
                        app:ss_textColor="@color/colorPrimary"
                        app:ss_textSize="0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Non Certified"
                        android:textColor="@color/black_1" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_toggle"
                    android:gravity="center|center_horizontal">

                    <Button
                        android:id="@+id/btn_signup"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rounder_corner_buttons"
                        android:text="Proceed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_signup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Already have an account? Sign In"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>
</layout>