<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="jobs"
            type="com.app.carcharging.pojo.Jobs" />
    </data>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlv_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#e7e7e7">

            <RelativeLayout
                android:id="@+id/v_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_arrow">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/tv_jobid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/iv_view"
                    android:text="@{jobs.job_id}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/greencolor" />

                <TextView
                    android:id="@+id/tv_jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jobid"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/iv_view"
                    android:text="@{jobs.job_heading}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_jobdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jobtitle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/iv_view"
                    android:text="@{jobs.job_details}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="28dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</layout>